@import "components/card/card.css";
@import "components/search-bar/search-bar.css";
@import "components/nav-button/nav-button.css";
@import "components/nav-pagination/nav-pagination.css";

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  /* Color Variables */

  --color-nemo: #19dfb8;
  --color-granite: #ffffff;
  --color-water-10: #154251;
  --color-foam: #233f49;
}

body {
  background-color: var(--color-foam);
  margin: 0;
  font-family: system-ui;
  font-weight: 200;
  height: 100vh;
  display: grid;
  grid-template-rows: 60px 1fr 60px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

dt,
dl,
dd {
  padding: 0;
  margin: 0;
}

h2 {
  margin: 0;
  letter-spacing: 0.1rem;
  font-weight: 200;
}

.title {
  font-size: 0.9rem;
  color: var(--color-nemo);
  font-weight: 100;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  text-align: center;
  margin: 0;
  z-index: 10;
}

main {
  overflow-y: auto;
  padding: 0;
}

.card-container {
  display: grid;
  gap: 2rem;
  padding: 20px;
  place-content: center;
}

.navigation {
  display: grid;
  grid-template-columns: 1fr 90px 1fr;
  width: 100%;
  height: 100%;
  gap: 1px;
  background-color: rgb(0 0 0 / 0.2);
  z-index: 10;
}
